
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jamarcus Hutchinson's Portfolio</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Jamarcus's Portfolio</h1>
        <h2>I'm a Web Developer</h2>
        <hr/>
        <h3><a href="./Movie Ranking.html">Movie Ranking Project</a></h3>
        <img src="./assets/images/Movie Ranking.jpeg" height="200" alt="movie ranking project preview"/>
        <h3><a href="./Birthday.html">Birthday Invite Project</a></h3>
        <img src="./assets/images/Birthday.jpeg" height="200" alt="birthday invite project preview"/>
    <hr/>
    <a href="public/about.html">About Me</a>
    <a href="public/contact.html">Contact Me</a>

    </body>
 </html>